;; shadow-cljs configuration
{:source-paths
 ["src"]

 :deps true

 :nrepl {:port 62334}

 :builds
 {:app {:target :browser
        :output-dir "public/js/"
        :modules {:main {:init-fn re-frame-project.main/main!}}
        :devtools {:http-root "public"
                   :http-port 8090
                   :proxy-url "http://localhost:8896"}}
  :test
       {:target :browser-test
        :test-dir "public/test"
        :ns-regexp "^re-frame-project"
        :devtools
        {:http-port 8606
         :http-root "public/test/"}}}}
